# mentoring-spring

./: build.gradle
app/: build.gradle
app/src/main/java/com/epam/mentoring/: App.java  AppConfig.java
app/src/main/java/com/epam/mentoring/db/: DBContentGenerator.java  DBServerStarter.java
app/src/main/resources/: app.properties
continousIntegration/jenkins/jobs/mentoring/: config.xml  readme.txt
continousIntegration/jenkins/jobs/mentoring/builds/48/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/49/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/49/archive/: build.gradle
continousIntegration/jenkins/jobs/mentoring/builds/50/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/51/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/52/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/53/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/54/: build.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/55/: log
continousIntegration/jenkins/jobs/mentoring/builds/56/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/57/: build.xml
continousIntegration/jenkins/jobs/mentoring/builds/58/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/59/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/60/: build.xml  changelog.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/61/: build.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/62/: log
continousIntegration/jenkins/jobs/mentoring/builds/63/: build.xml  log
continousIntegration/jenkins/jobs/mentoring/builds/64/: build.xml
continousIntegration/jenkins/jobs/mentoring/builds/lastFailedBuild/: changelog.xml
continousIntegration/jenkins/jobs/mentoring/builds/lastStableBuild/: log
continousIntegration/jenkins/jobs/mentoring/builds/lastSuccessfulBuild/: changelog.xml
dao/: build.gradle
module-7-spring/spring-basic/: build.gradle
module-7-spring/spring-basic/src/main/resources/: app.properties
(+60 files in other folders)
