buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
	id "org.sonarqube" version "2.3"
}

subprojects {
	apply plugin: 'java'

	repositories {
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		testCompile 'org.testng:testng:6.10'
   		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
	}
	
test.useTestNG()
}
