apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'app'
    version =  '1.0'
}

dependencies {
	compile project(':service')
	compile("org.springframework.boot:spring-boot-starter-web") 
	compile 'com.h2database:h2:1.4.194'
	testCompile 'org.testng:testng:6.10'
    testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
}